class Solution {
public:
    int trap(vector<int>& arr) {
        
        if(arr.empty()){
            return 0;
        }
        int area = 0;
        int n=arr.size();
        int leftmax[n],rightmax[n];
        memset(leftmax,0,n);
        memset(rightmax,0,n);
        leftmax[0] = arr[0];
	
        for(int i = 1;i<n;i++)
        {
            leftmax[i] = max(leftmax[i-1],arr[i]);
        }
	
	   rightmax[n-1] = arr[n-1];
	
        for(int i = n-2;i>=0;i--)
        {
            rightmax[i] = max(rightmax[i+1],arr[i]); 
        }
        for(int i = 0;i<n;i++)
	    {
		    area += min(rightmax[i],leftmax[i]) - arr[i];
	    }
        
        return area;
    }
};
